= Cell Phone Tracking, Surveillance, and Visualization
Albert Haque, Alex Wang, February 2010

Recommended Video Demo (2 minutes): http://www.youtube.com/watch?v=0zoljdmw5D8

Paper with more details (14 pages): http://www.alberthaque.com/projects/ANovelApproachToCellularTrackingAndSurveillance.pdf

== Overview
The application is divided into three components: (i) mobile app, (ii) web interface, and (iii) back-end processing. We refer to the phone being monitored as the child phone and the supervisor as the parent. This project successfully identifies school zones, tracks movement speed, and prevents (provides a reminder) that texting while driving is dangerous.

Neat Features Using with Google Maps:
* Parents can draw a geofence and be notified if the child's phone moves outside that region.
* Phones locations are shown in a line with interval timestamps, indicating movement over time.
* A layer for school zones will display circles 2 miles around all schools.Multiple phones (and their paths) can be viewed on the same map.
* Master admin can view real-time location of every phone in the system