MIDlet-1: GuiTests2, , GuiTests2
MIDlet-Name: GuiTests2
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microed
 ition.io.Connector.file.read,javax.microedition.io.Connector.file.wri
 te,javax.microedition.location.Location,javax.microedition.location.O
 rientation,javax.wireless.messaging.sms.send,javax.wireless.messaging
 .sms.receive,javax.microedition.io.Connector.https,javax.microedition
 .io.Connector.obex.client,javax.microedition.io.Connector.obex.client
 .tcp,javax.microedition.io.Connector.obex.server,javax.microedition.i
 o.Connector.obex.server.tcp,javax.microedition.io.Connector.datagram,
 javax.microedition.io.Connector.datagramreceiver,javax.microedition.i
 o.Connector.socket,javax.microedition.io.Connector.serversocket,javax
 .microedition.io.Connector.ssl,javax.microedition.io.Connector.comm,j
 avax.microedition.io.Connector.bluetooth.client,javax.microedition.io
 .Connector.bluetooth.server,javax.microedition.io.Connector.sms,javax
 .microedition.io.Connector.mms,javax.microedition.io.Connector.cbs,ja
 vax.microedition.io.Connector.sip,javax.microedition.io.Connector.sip
 s,javax.microedition.io.PushRegistry,javax.microedition.content.Conte
 ntHandler,javax.microedition.securityservice.CMSMessageSignatureServi
 ce,javax.microedition.apdu.aid,javax.microedition.apdu.sat,javax.micr
 oedition.jcrmi,javax.microedition.media.control.RecordControl,javax.m
 icroedition.media.control.VideoControl.getSnapshot,javax.microedition
 .amms.control.camera.enableShutterFeedback,javax.microedition.amms.co
 ntrol.tuner.setPreset,javax.microedition.pim.ContactList.read,javax.m
 icroedition.pim.ContactList.write,javax.microedition.pim.EventList.re
 ad,javax.microedition.pim.EventList.write,javax.microedition.pim.ToDo
 List.read,javax.microedition.pim.ToDoList.write,javax.microedition.lo
 cation.ProximityListener,javax.microedition.location.LandmarkStore.re
 ad,javax.microedition.location.LandmarkStore.write,javax.microedition
 .location.LandmarkStore.category,javax.microedition.location.Landmark
 Store.management,javax.microedition.payment.process,javax.wireless.me
 ssaging.mms.send,javax.wireless.messaging.mms.receive,javax.wireless.
 messaging.cbs.receive
MIDlet-Vendor: Vendor
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
