# This config starts the IGSO framework with a basic http and GUI configuration.

## HTTP Settings ##
# Setting the server port
-Dorg.osgi.service.http.port=80

# Setting properties for the httpconsole login
-Dorg.knopflerfish.httpconsole.requirelogin=true
-Dorg.knopflerfish.httpconsole.user=pteranodon
-Dorg.knopflerfish.httpconsole.pwd=igsoosgi

-init

-initlevel 1
-install bundles_extra/distribution/console/console.jar


-initlevel 2
-install bundles_extern/knopflerfish/cm/cm_api-1.0.0.jar
-istart bundles/log/log.jar



-initlevel 3
-install bundles_extern/knopflerfish/util/util-1.0.0.jar
-install bundles_extern/knopflerfish/jsdk/jsdk-2.2.jar


-initlevel 4
-install bundles_extern/knopflerfish/http/http_all-1.1.0.jar


-initlevel 5
-install bundles_extern/knopflerfish/httpconsole/httpconsole-1.0.0.jar
-install bundles_extra/services/http/servlettracker/servlettracker.jar
-install bundles_extra/demo/trackme/trackme.jar

-startlevel 5

-launch

# Start of these bundles are delayed since thise makes start
# order dependencies much easier

-start bundles_extra/distribution/console/console.jar
-start bundles_extern/knopflerfish/http/http_all-1.1.0.jar
-start bundles_extern/knopflerfish/httpconsole/httpconsole-1.0.0.jar
-start bundles_extra/services/http/servlettracker/servlettracker.jar
-start bundles_extra/demo/trackme/trackme.jar